#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=757
package.divider.horizontal=0.5637319316688568
package.divider.vertical=0.7337883959044369
package.editor.height=423
package.editor.width=665
package.editor.x=44
package.editor.y=69
package.frame.height=650
package.frame.width=781
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ReadNamesFromXMLWhithWhileTrue
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=10
target1.y=130
target2.height=50
target2.name=ReadNamesFromXML
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=70
target2.y=10
target3.height=70
target3.name=Lab9NameData.txt
target3.type=TextTarget
target3.width=130
target3.x=10
target3.y=210
target4.height=70
target4.name=Lab9Names
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=260
target4.y=70
